appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.15.6
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.6.2
Bootstrap-Flask==2.3.0
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.3
contourpy==1.0.7
crypto==1.4.1
cryptography==41.0.7
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
entrypoints==0.4
executing==1.1.0
fastjsonschema==2.16.2
Flask==2.3.2
Flask-Cors==4.0.0
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.2.1
fonttools==4.39.4
fpdf==1.7.2
future @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
idna==3.6
importlib-metadata==6.8.0
importlib-resources==5.12.0
iniconfig==1.1.1
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lxml==4.9.1
macholib @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==2.0.4
mysql-connector-python==8.0.32
Naked==0.1.32
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.6
networkx==3.1
notebook==6.4.12
numpy==1.26.2
opencv-python==4.8.1.78
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.10.0
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.20.3
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pycryptodome==3.19.0
pycryptodome-test-vectors==1.0.13
pycryptodomex==3.19.0
pygame==2.1.2
Pygments==2.13.0
pylint==2.17.5
PyMySQL==1.1.0
pyotp==2.9.0
pyparsing==3.0.9
pypng==0.20220715.0
pyrsistent==0.18.1
pytest==7.1.3
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
pyzmq==24.0.1
qrcode==7.4.2
qtconsole==5.3.2
QtPy==2.2.0
requests==2.31.0
scapy==2.5.0
scipy==1.10.1
Send2Trash==1.8.0
shellescape==3.8.1
soupsieve==2.3.2.post1
SQLAlchemy==1.4.31
stack-data==0.5.1
terminado==0.16.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
tornado==6.2
traitlets==5.4.0
typing_extensions==4.8.0
Unidecode==1.3.7
urllib3==2.1.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.3.6
widgetsnbextension==4.0.3
wrapt==1.12.1
WTForms==3.0.1
yapf==0.40.1
zipp==3.8.1
